In [16]:
import pandas as pd
from sklearn import preprocessing

In [12]:
# import dataset
df = pd.read_csv('Negara Impor Kendaraan Bermotor.csv')

In [22]:
# preview datasets
df

        Negara Asal  Total Impor (juta US$)  Tahun  Negara_Code
0            Jepang                   644.3   2018            3
1         Tiongkok2                    84.2   2018            9
2          Thailand                   666.0   2018            8
3             India                   334.3   2018            1
4            Jerman                   110.3   2018            4
5     Korea Selatan                   215.2   2018            5
6           Inggris                    21.2   2018            2
7            Swedia                   103.0   2018            7
8   Amerika Serikat                    18.5   2018            0
9         Singapura                     5.2   2018            6
10           Jepang                   890.0   2019            3
11        Tiongkok2                   137.7   2019            9
12         Thailand                   607.7   2019            8
13            India                   455.5   2019            1
14           Jerman                   145.8   2019            4
15    Korea Selatan                   170.6   2019            5
16          Inggris                    35.4   2019            2
17           Swedia                   108.1   2019            7
18  Amerika Serikat                    35.7   2019            0
19        Singapura                    16.5   2019            6
20           Jepang                   590.1   2020            3
21        Tiongkok2                   179.1   2020            9
22         Thailand                   621.6   2020            8
23            India                   280.9   2020            1
24           Jerman                   138.3   2020            4
25    Korea Selatan                   162.2   2020            5
26          Inggris                    36.3   2020            2
27           Swedia                    62.2   2020            7
28  Amerika Serikat                    33.0   2020            0
29        Singapura                     4.8   2020            6
30           Jepang                   355.0   2021            3
31        Tiongkok2                   114.6   2021            9
32         Thailand                   230.7   2021            8
33            India                    95.3   2021            1
34           Jerman                    97.7   2021            4
35    Korea Selatan                    25.3   2021            5
36          Inggris                    24.0   2021            2
37           Swedia                    19.4   2021            7
38  Amerika Serikat                    16.3   2021            0
39        Singapura                    11.5   2021            6
40           Jepang                   933.0   2022            3
41        Tiongkok2                   786.4   2022            9
42         Thailand                   627.5   2022            8
43            India                   640.3   2022            1
44           Jerman                   183.1   2022            4
45    Korea Selatan                   228.4   2022            5
46          Inggris                   109.5   2022            2
47           Swedia                   105.0   2022            7
48  Amerika Serikat                    23.4   2022            0
49        Singapura                    27.7   2022            6

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Negara Asal             50 non-null     object
 1   Total Impor (juta US$)  50 non-null     float64
 2   Tahun                   50 non-null     int64
 3   Negara_Code             50 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.7+ KB

In [24]:
label_encoder = preprocessing.LabelEncoder()

In [25]:
df['Negara_Code']= label_encoder.fit_transform(df['Negara Asal'])

In [27]:
df.head(9)

       Negara Asal  Total Impor (juta US$)  Tahun  Negara_Code
0           Jepang                   644.3   2018            3
1        Tiongkok2                    84.2   2018            9
2         Thailand                   666.0   2018            8
3            India                   334.3   2018            1
4           Jerman                   110.3   2018            4
5    Korea Selatan                   215.2   2018            5
6          Inggris                    21.2   2018            2
7           Swedia                   103.0   2018            7
8  Amerika Serikat                    18.5   2018            0

### Jenis Data

- Negara_Code : Kategorik, Skala Nominal
- Total Impor : Numerik, Skala Rasio, Data Kontinue

## Reference
- https://www.bps.go.id/statictable/2014/09/08/1048/nilai-impor-kendaraan-bermotor-menurut-negara-asal-utama-nilai-cif-juta-us-2000-2022.html